OWNER_NAME="Haseeb King"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Haseeb-Khan"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254757835036"
OWNER_NAME= "᚛Haserb King᚜"
DATABASE_URL= "postgresql://hassab_user:lo3KLDv2pHnf2ySjJQopw3Oih9nfIoAp@dpg-cqbp79ggph6c73c4duj0-a.oregon-postgres.render.com/hassab"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
